﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form3.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>